FROM apache/spark:4.0.0

USER root

# Build Python 3.12 from source to match the Airflow driver (Python 3.12).
# The base image is Ubuntu 20.04 (GLIBC 2.31), so we cannot copy binaries
# from newer Debian-based images. Compiling from source ensures ABI compat.
#
# Trivy DS-0013 flagged the previous all-in-one `RUN ... cd Python-... && ...`.
# Split into three stages with explicit WORKDIR transitions:
#   1. install build deps + download + verify tarball (in /tmp/python-build)
#   2. configure + make + make install (cwd = extracted source dir)
#   3. cleanup + runtime pip installs + apt purge (back at /)
# The extra layers cost a few MB but keep us linted and make the steps
# auditable.
ARG PYTHON_VERSION=3.12.4
ARG PYTHON_SHA256=01b3c1c082196f3b33168d344a9c85fb07bfe0e7ecfe77fee4443420d1ce2ad9

WORKDIR /tmp/python-build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl build-essential zlib1g-dev libssl-dev libffi-dev \
        libbz2-dev libreadline-dev libsqlite3-dev liblzma-dev && \
    curl -fSL "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz" \
        -o "Python-${PYTHON_VERSION}.tgz" && \
    echo "${PYTHON_SHA256}  Python-${PYTHON_VERSION}.tgz" | sha256sum -c - && \
    tar xzf "Python-${PYTHON_VERSION}.tgz" && \
    rm "Python-${PYTHON_VERSION}.tgz"

WORKDIR /tmp/python-build/Python-3.12.4
RUN ./configure --enable-optimizations --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make install

WORKDIR /
RUN rm -rf /tmp/python-build && \
    python3.12 -m pip install --no-cache-dir \
        "pydantic-settings>=2.0" \
        "minio>=7.2.0" \
        "python-dotenv>=1.0.0" && \
    apt-get purge -y build-essential && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PYSPARK_PYTHON=/usr/local/bin/python3.12
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3.12

# Download Iceberg and AWS JARs for Spark 4.0 (Scala 2.13) & AWS SDK v2
ARG ICEBERG_VERSION=1.11.0
ARG NESSIE_VERSION=0.107.5
ARG HADOOP_AWS_VERSION=3.4.1
ARG AWS_SDK_V2_VERSION=2.24.6
# OpenLineage Spark listener — emits lineage events for every Spark action.
# The JAR is baked into the image, but the listener is opt-in: create_spark_session
# registers spark.extraListeners only when OPENLINEAGE_URL is set. Empty (default)
# = not registered at all, so nothing phones home.
ARG OPENLINEAGE_VERSION=1.24.2

# Pinned SHA-512 digests for the JARs Maven Central does NOT publish a strong
# checksum for (hadoop-aws / aws-sdk bundle only ship .sha1 + .md5). Fetching
# the weak .sha1 from the same server gives no protection against a compromised
# mirror, so we hard-code the expected SHA-512 (computed once from the canonical
# Maven Central artifact). Bump these whenever the matching *_VERSION changes.
ARG HADOOP_AWS_SHA512=2e3037e3e0305f6d82de6ab92a2fd66fb6858081da447cef3397cea7f2e0bdea4af8a7d43700c7a34bfcbaecd0629f6c449bcba18647e790b2957324809de5ce
ARG AWS_SDK_V2_SHA512=b33188b9bdebe1b698da090b8f39ec5a7f5ba81bc6dfe15a722c55ec6cad3880377bcc37c71bbc57e1bd3c4aaa33acf09683259a8b6e669c5ee59e9363976aaf

# Iceberg + OpenLineage are verified against the .sha512 Maven publishes for
# them; Hadoop-AWS + AWS SDK v2 against the pinned SHA-512 ARGs above. Either
# way a tampered download fails the build instead of shipping a bad classpath.
RUN set -eu && \
    MAVEN="https://repo1.maven.org/maven2" && \
    JARS_DIR="/opt/spark/jars" && \
    ICEBERG_URL="${MAVEN}/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/${ICEBERG_VERSION}/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" && \
    curl -fSL "${ICEBERG_URL}" -o "${JARS_DIR}/iceberg-spark-runtime.jar" && \
    echo "$(curl -fsSL ${ICEBERG_URL}.sha512 | tr -d '\r\n')  ${JARS_DIR}/iceberg-spark-runtime.jar" | sha512sum -c - && \
    HADOOP_AWS_URL="${MAVEN}/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" && \
    curl -fSL "${HADOOP_AWS_URL}" -o "${JARS_DIR}/hadoop-aws.jar" && \
    echo "${HADOOP_AWS_SHA512}  ${JARS_DIR}/hadoop-aws.jar" | sha512sum -c - && \
    AWS_SDK_URL="${MAVEN}/software/amazon/awssdk/bundle/${AWS_SDK_V2_VERSION}/bundle-${AWS_SDK_V2_VERSION}.jar" && \
    curl -fSL "${AWS_SDK_URL}" -o "${JARS_DIR}/aws-java-sdk-bundle.jar" && \
    echo "${AWS_SDK_V2_SHA512}  ${JARS_DIR}/aws-java-sdk-bundle.jar" | sha512sum -c - && \
    OPENLINEAGE_URL="${MAVEN}/io/openlineage/openlineage-spark_2.13/${OPENLINEAGE_VERSION}/openlineage-spark_2.13-${OPENLINEAGE_VERSION}.jar" && \
    curl -fSL "${OPENLINEAGE_URL}" -o "${JARS_DIR}/openlineage-spark.jar" && \
    echo "$(curl -fsSL ${OPENLINEAGE_URL}.sha512 | tr -d '\r\n')  ${JARS_DIR}/openlineage-spark.jar" | sha512sum -c -

USER spark
